spring.application.name=ApiGateway
server.port=8084
#eureka config
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logs config for apigateway routing & lb
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Job_Board_Realm